<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

    
        

        .img_deg
        {
            float: right;
           width: 30%;
           height: 50%;
            left: 20%;
            padding: 15px;
            border-radius: 10px;
        
            
            
        
            
        }

        .pos_cen

        {

           display: flex;
           position: absolute;
           width: 70%;
           left: 20%;
           top: 20%;
           padding: 30px;
           margin-left: 30px auto;
           float: right;
           box-sizing: border-box;
           display: flex;
           background-color: skyblue;
        
        }

        span
        {

         text-align: center;
         display: block;   


        }
         
        .moments
        {
            float: left;
            left: 50%;
            line-height: 20px;

        }



</style>
</head>
<body>
    
    <div class="pos_cen">

       <img class="img_deg"  src="IMG_2667[1].PNG" width="500" height="500">


        <section class="moments"></section>


         <p>Mrs Abiola Adeyemi,The first child of Mrs Tawakalitu Adeyemi,i'm certain Mrs Tawakalitu blesses the day she had such a strong woman as her first child,and kudos to Mrs Tawakalitu because she did a great Job raising Mrs Abiola. Mrs Abiola is a paragon of virtue,a shining example of selflessness,and a beacon of hope,her life is a testsment to the transformative power of love ,sacrifice,and determination,she's indeed a super hero,she playes the role of a mother,sister ,wife amd woman so well and doesn't lack in any way,she has nurtured and cared for her family with unwavering dedication and love.Her selflessness and generosity have inspired countless lives, and her kindness has touched hearts in ways,that can never be forgotten.
         </p>

          <a href="https://www.instagram.com/">CONTACT</a>
        </section>
    </div>


</body>
</html>