<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .img_deg
        
        {
            float: left;
           width: 50%;
           height: 60%;
            left: 20%;
            padding: 15px;
            border-radius: 10px;


        }

        .pos_cen
         
         
         {
            display: flex;
            position: absolute;
            width: 70%;
            left: 20%;
            top: 20%;
            padding: 30px;
            margin-left: 30px auto;
            float: right;
            box-sizing: border-box;
            display: flex;
            background-color: skyblue;


         }

         span
        
        {

            text-align: center;
            display: block;
        }

        .moments
        {
            float: left;
            left: 50%;
            line-height: 20px;

        }




  
</style>
</head>
<body>
    <div class="pos_cen">

    <section class="moments">
      <img  class="img_deg"   src="IMG_4731[1].PNG" width="200" height="200">

         <p>Mr.Adeyemi faruq,who is the third child of Mrs Adeyemi Tawakalitu,is a remarkable individual who embodies the qualities of a compassionate leader,a vsionary thinker.with a strong sence of purpose and heart of gold,he inspires those around him to strive for excellence.
          As a brother,Mr Adeyemi is a pillar of support, offering guidance andencouragement to his siblings.His unwavering commitment,to his family is a testsment to his strong values and sense of responsibility.As a father,tho he is a new dad,i'm sure he going to be the most amazing and lead his son in his ways,so as to grow as an amazing man,Mr Adeeyemi,is a brilliant thinker and strategic leader,his intelligence,creativity,and passion for making a positive impact drive him to develop innovative solution to complex problems.Despite his tough exterior,he has a heart of gold.He is a trus humanitarian who always seeks the best for those around in his own way.His impact on the lives of those around him will be felt for generation to come.
         </p>

         <a href="https://www.instagram.com/">CONTACT</a>
    </section>

  </div>
</body>
</html>