<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;           
        }
        .familypics {
            width: 100px;
            height: 100px;
        }
    
        .img_dig
        { 
        float: left;
        margin-right: 10px;

        }
        .pod_sos
        {
         float: left;
         margin-right: 10px;

        }
        .pin_cin
        {
            
            float: left;
            text-align: left;
            margin-left: 20px;
            



        }
        .sen_dot
        
        {
            float: left;
            text-align: left;
            margin-left: 20px;
        }

        .cen_pos
        
        {
            float: right;
            margin-right: 300px;
            left: 50%;
            





        }

        .ten_sos
        {
            float: right;
            margin-bottom: 100px;
            margin-top: -250px;
            left: 100px;

            




        }
        .gia_cos
        
        {float: left;
            margin-right: 10PX;
          

        }
        .jason_cos
        {
            float: left;
            text-align: left;
            margin-left: 20px;
            
        }

        .joey_cos
        
        {
            float: left;
            text-align: left;
            margin-left: 20px;
        }
        .imo_cos
        {
            float: right;
            margin-right: 300px;
            left: 50%;
            margin-top: -50px;






        }





        



          

        
        


        

        
            
        
        
    </style>
    
</head>
<body style="background:url(4.jpg)">

    <h1>THE ADEYEMI'S</h1>
    <h3>The Adeyemi's:A Family Bound by Love and Tradition.</h3>
    <h3>Meet the Adeyemi's, a vibrant and loving family with the roots in Nigeria.This family has built a legacy of love and laughter,the head of the family which is their mother has held the family together with love,peace and harmony all by herself,she's indeed a strong woman,the family has spent so much moments together which will be cherished for life,as they navigate life's ups and downs,the Adeyemis remian commited to their values of love,respect, and unity.they are a true inspiration to all who know them,and their bond continue to grow stronger with each passing day.</h3>

    <h2>now let's meet the members of family!</h2>
    
    <li><a href="tawakalitu.html">Adeyemi Tawakalitu omobolanle</a></li>
    <li><a href="abiola.html">Adeyemi Zuliat Abiola</a></li>
    <li><a href="koyin.html">Adeyemi Kausarat Tumininu</a></li>
    <li><a href="faruq.html">Adeyemi Faruq Surltan </a></li>
    <li><a href="latifat.html">Iyamu latifat Omowunmi</a></li>
    <li><a href="nofisat.html" >Adeyemi Nofisat Omowunmi</a></li><br>

    <h1>My Family Tree</h1>
    <img src="IMG_2576[1].JPG" alt="My Mom" class="family Tree" width="300px" height="300px">
    <p>Adeyemi Tawakalitu - Mother</p>

    <h1>CHILDREN</h1>


    <div class="pod_sos">
      <img class="img_dig"    src="IMG_2667[1].PNG" alt="FIRST CHILD" class="Family tree" width="200px" height="200px">

       <p>Adeyemi Abiola - First Child</p>
    </div>

    <div class="pin_cin">
        <img src="IMG_8477[1].PNG" alt="SECOND CHILD" class="FAMILY TREE" width="200px" height="200px">

        <p>Adeyemi koyinsola - Second Child</p>

     </div>

     <div class="sen_dot">
        <img src="IMG_4731[1].PNG" alt="THIRD CHILD" CLASS="FAMILY TREE" width="200px" height="200px">

        <p>Adeyemi Surltan - Thrid Child</p>
     </div>

        <div class="cen_pos">
            <img src="IMG_8476[1].JPG" alt="FOURTH CHILD" class="FAMILY TREE" width="200px" height="200px">

            <p>Iyamu latifat - Fourth Child</p>



        </div>

        <div class="ten_sos">
            <img src="IMG_6630[1].JPG" alt="Fifth child" class="FAMILY TREE" width="200px" height="200px">

            <p>Adeyemi Nofisat - fifth child(Last child)</p>



        </div>
        <h1>GRAND CHILDREN</h1>


        <div class="gia_cos">
            <img src="GIANNA.JPG" alt="FIRST GRANDCHIOLD" class="Family tree" width="200px" height="200px">
            <p>Fahala Gianna - first grandchild</p>




        </div>

        <div class="jason_cos">
            <img src="JASON.PNG" alt="SECOND GRANDCHILD" class="family tree" width="200px" height="200px">

            <p>Omolade jason - Second grandchild</p>


        </div>

        <div class="joey_cos">
            <img src="JOEY.PNG" alt="THIRD GRANDCHILD" class="family tree" width="200px" height="200px">

            <p>Omolade joey - Thrid grandchild</p>
            
        </div>

        <div class="imo_cos">
            <img src="IMO.PNG" alt="FOURTH GRANDCHILD" class="Family three" width="200px" height="200px">

            <p>Adeymi Imoh - Fourth grandchild</p>

        </div>





        
     
   

    
</body>
</html>