<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        .img_deg
        
        {
            float: right;
           width: 30%;
           height: 50%;
            left: 20%;
            padding: 15px;
            border-radius: 10px;


        }

         .pos_cen
         
          {

            display: flex;
            position: absolute;
            width: 70%;
            left: 20%;
            top: 20%;
            padding: 30px;
            margin-left: 30px auto;
            float: right;
            box-sizing: border-box;
            display: flex;
            background-color: skyblue;




          }

          span
        
        {

            text-align: center;
            display: block;
        }

        .moments
        {
            float: left;
            left: 50%;
            line-height: 20px;

        }

    
    
    
    </style>




</head>
<body>
    <div class="pos_cen">

      <img class="img_deg"   src="IMG_8477[1].PNG" width="500" height="500">

        <section class="moments">

          <p>Mrs Adeyemi Kausarat is a remarkable individual who embodies the qualities of an excellent mother,a loving sister,and supportive person,her unwavering dedication,unrelenting passion,and unshakable optimism make her a shining star in the lives of those around her.As a mother,Mrs.Adeyemi Kausarat is a pillar of strenth, love and guidance.her selflessness, patience,and kindness have nurtured and inspired everyone around her,Mrs kausarat is a loyal and supportive companion.her empathetic listening ear,words of encouragement, and generous spirit have been a source of comfort and strenth to her siblings and family.she plays her role so welll,she should be a blessing to everyone that surrounds her.</p>

          <a href="https://www.instagram.com/">CONTACT</a>


        </section>
    </div>
</body>
</html>