<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .img_deg
         
         
         { float: left;
           width: 40%;
           height: 60%;
            left: 20%;
            padding: 15px;
            border-radius: 10px;
        


         }

        .pos_cen
        
        
        {
             display: flex;
             position: absolute;
             width: 70%;
             left: 20%;
             top: 20%;
             padding: 30px;
             margin-left: 20px auto;
             float: right;
             box-sizing: border-box;
             display: flex;
             background-color: skyblue;

         }

         span
        
        {

            text-align: center;
            display: block;
        }

        .moments
        {
            float: left;
            left: 50%;
            line-height: 20px;

        }



    





    </style>



</head>
<body>
     <div  class="pos_cen">


    <section class="moments">
    <img class="img_deg"                  src="IMG_8476[1].JPG" width="200" height="200">

    <p>Miss. Iyamu Latifat is a breath of fresh air, spreading joy and positivity wherever she goes. Her infectious smile has the power to light up even the darkest of rooms, and her kind heart is a safe haven for those around her.

        As a sister, Mrs. Iyamu is a pillar of support, always ready to lend a listening ear or a helping hand. Her unwavering commitment to her loved ones is a testament to her strong values and sense of responsibility.
        
        But Miss. Iyamu's impact goes far beyond her immediate family. She has a gift for making everyone feel seen, heard, and valued. Her kindness, empathy, and compassion inspire others to be their best selves.
        
         Miss. Iyamu Latifat, a shining star who brightens the lives of all those around her. Her presence is a reminder that kindness, love, and positivity can change the world.</p>

         <a href="https://www.instagram.com/">CONTACT</a>

        </section>

        
     </div>
 
</body>
</html>