<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style  type="text/css">

        .img_deg
        
        {
        
           float: left;
           width: 40%;
           height: 70%;
            left: 20%;
            padding: 15px;
            border-radius: 10px;
        


        }

        .pos_cen
        
        {
            display: flex;
            position: absolute;
            width: 60%;
            left: 20%;
            top: 20%;
            padding: 30px;
            margin-left: 30px auto;
            float: right;
            box-sizing: border-box;
            display: flex;
            background-color: skyblue;



          }

          .span
        
        {

            text-align: center;
            display: block;
        }

        .moments
        {
            float: left;
            left: 50%;
            line-height: 20px;

        }



    </style>  
</head>
<body>

    <div  class="pos_cen">

    <section  class="moments">
   <img   class="img_deg"  src="IMG_6630[1].JPG" width="200" height="200">

     <p>
     Miss Adeyemi Nofisat, the youngest child of Mrs. Tawakalitu Adeyemi, is a brilliant and ambitious young woman. Her kindness, compassion, and generosity inspire those around her, and her love for her family is truly remarkable.
    
     With a strong work ethic and unwavering determination, Nofisat achieves her goals and dreams. Her siblings and those around her admire her strength, resilience, and unwavering commitment to excellence.
    
     Miss Adeyemi Nofisat, a shining star who brightens the lives of all those around her. Her future is bright, and we can't wait to see the amazing things she will achieve!</p>


     <a href="https://www.instagram.com/">CONTACT</a>
    </section>

  </div>
</body>
</html>