<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    
        

        .img_deg
        {
            float: right;
           width: 30%;
           height: 50%;
            left: 20%;
            padding: 15px;
            border-radius: 10px;
        
            
            
        
            
        }

        .pos_cen

        {

            display: flex;
            position: absolute;
            width: 70%;
            left: 20%;
            top: 20%;
            padding: 30px;
            margin-left: 30px auto;
            float: right;
            box-sizing: border-box;
            display: flex;
            background-color: skyblue;

            
        }
        .span
        
        {

            text-align: center;
            display: block;
        }

        .moments
        {
            float: left;
            left: 50%;
            line-height: 20px;

        }
    
        </style>
</head>
<body>
    <div class="pos_cen">
    
   
        <img class="img_deg"    src="IMG_2576[1].JPG" width="200" height="200">
    
         <section class="moments">
        <p>Mrs.Tawakalitu Adeyemi is a shining example of resilience and determinjation.As a single mother, she has selflessly dedicated her life to raising her children,instiling in them values of hard work,compassion,and intergrity.Despite the challenges she faced, Mrs Adeyemi remains a pillar of strenth,inspiring those around her with her unwavering optisim and kindness.Her love and devotion to her family are a testament to power of motherly love.Her love for her children has no bounds.she has made countless sacrifices to ensure they have every opportunity to succeed.Her selflessness and devotion are a shining example of the transformative power of a mothers love.A devoted muslim that pray's her way into anything life throws at her,Her kindness generosity,and compassion is something to admire,she's is a shining example of the power of hard work,determination,and faith.her life is a testsment to the human spirit's ability to overcome adversity and thrive in the face of challenges.she's one ofa kind,every good person deserves a mother like MRS ADEYEMI TAWAKALITU.
        </p>
        <a href="https://www.instagram.com/">CONTACT</a>
        </section>
    </div>

</body>
</html>